mwbockma Brick Breaker/MainWindow.xaml

<Window x:Class="BouncingBall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bouncing Ball" Height="500" Width="766"
        Loaded="WindowLoaded"
        KeyDown="KeypadDown" 
        KeyUp="KeypadUp" 
        Closing="OnClosing">
    <Grid>
        <Canvas Name="ScoreCanvas" Background="BurlyWood" Height="100" Width="750" VerticalAlignment="Top">
            <Label Content="Elapsed Time" Canvas.Left="10" Canvas.Top="31" FontSize="20"/>
            <TextBox Height="37" Canvas.Left="351" TextWrapping="Wrap" Text="{Binding Score}" Canvas.Top="31" Width="63" TextChanged="TextBox_TextChanged" FontSize="20"/>
            <Label Content="Score" Canvas.Left="273" Canvas.Top="31" FontSize="20"/>
            <TextBox Height="37" Canvas.Left="153" TextWrapping="Wrap" Text="{Binding Time}" Canvas.Top="31" Width="65" FontSize="20"/>
            <Label Content="S to Start / Pause&#xD;&#xA;B to Replace Ball&#xD;&#xA;R to Reset Game&#xD;&#xA;E to Exit" Canvas.Left="484" Canvas.Top="10" Height="80" Width="103"/>
            <Image x:Name="hamsta" Height="80" Canvas.Left="660" Width="80" Canvas.Top="10">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="hamsta.jpg"/>
                </Image.OpacityMask>
            </Image>
        </Canvas>
        <Canvas 
            Name="BallCanvas"
            VerticalAlignment="Bottom"
            Height="368" 
            Width="750"
            Background="BlanchedAlmond">
            <ItemsControl  x:Name="MyItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:Name="BrickTemplate">
                        <Canvas>
                            <Rectangle
                            Fill="{Binding BrickFill}"
                            Stroke="DarkRed"
                            Height="{Binding BrickHeight}"
                            Width="{Binding BrickWidth}"
                            Canvas.Top="{Binding BrickCanvasTop}"
                            Canvas.Left ="{Binding BrickCanvasLeft}"
                            Visibility="{Binding BrickVisible}">
                            </Rectangle>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- A WrapPanel ensures the items wrap to the next line -->
                        <!-- when it runs out of room in the window dimensions -->
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Ellipse 
                Canvas.Top="{Binding ballCanvasTop}" 
                Canvas.Left="{Binding ballCanvasLeft}"  
                Width="{Binding BallWidth}" 
                Height="{Binding BallHeight}">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.75,0.25">
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Orange" Offset="0.5" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle
                Canvas.Top ="{Binding paddleCanvasTop}"
                Canvas.Left="{Binding paddleCanvasLeft}"
                Fill="Black"
                Height="{Binding paddleHeight}"
                Width="{Binding paddleWidth}">
            </Rectangle>
        </Canvas>
    </Grid>
</Window>
